<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--未来三、四天气信息-->
    <RelativeLayout
        android:id="@+id/weather_future2"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true">

        <!--第三日天气信息-->
        <RelativeLayout
            android:id="@+id/day3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
            <!--第三日日期-->
            <TextView
                android:id="@+id/date03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true"
                android:text="29日 星期一"
                android:textSize="12sp"/>
            <!--第三日天气图标-->
            <ImageView
                android:id="@+id/weather03_pic"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_below="@id/date03"
                android:layout_above="@id/weather03"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/biz_plugin_weather_qing"/>
            <!--第三日最低~最高温度-->
            <TextView
                android:id="@+id/weather03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/weather03_tips"
                android:text="3°C~5°C"
                android:textSize="15sp"
                android:textColor="#cfffffff"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true" />
            <!--第三日天气状况-->
            <TextView
                android:id="@+id/weather03_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/fengli03"
                android:text= "后日 晴"
                android:textSize="12sp"
                android:textColor="#cfffffff"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true" />
            <!--第三日风力信息-->
            <TextView
                android:id="@+id/fengli03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="45dp"
                android:text="微风"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <!--第四日天气信息-->
        <RelativeLayout
            android:id="@+id/day4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <!--第四日日期-->
            <TextView
                android:id="@+id/date04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_alignParentTop="true"
                android:text="29日 星期一"
                android:textSize="12sp"/>
            <!--第四日天气图标-->
            <ImageView
                android:id="@+id/weather04_pic"
                android:layout_width="100.0dip"
                android:layout_height="100.0dip"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/weather04"
                android:layout_below="@id/date04"
                android:layout_marginBottom="10dp"
                android:src="@drawable/biz_plugin_weather_xiaoxue"/>
            <!--第四日最低~最高温度-->
            <TextView
                android:id="@+id/weather04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/weather04_tips"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="3°C~5°C"
                android:textSize="15sp"
                android:textColor="#cfffffff" />
            <!--第四日天气状况-->
            <TextView
                android:id="@+id/weather04_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/fengli04"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="今日 小雪"
                android:textSize="12sp"
                android:textColor="#cfffffff"/>
            <!--第四日风力信息-->
            <TextView
                android:id="@+id/fengli04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="45dp"
                android:text="微风"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
